spring.application.name=TransactionLock
spring.r2dbc.url=r2dbc:mysql://localhost:3306/transaction_lock?serverTimezone=Asia/Bangkok
spring.r2dbc.username=root
spring.r2dbc.password=12345
spring.r2dbc.hibernate.ddl-auto=update
spring.r2dbc.show-sql=true
server.port=8081

server.tomcat.threads.max=10
# Enable SQL logging for R2DBC
# logging.level.ROOT=TRACE
# logging.level.dev.miku.r2dbc.mysql.client.ReactorNettyClient=TRACE

# spring.datasource.url=jdbc:mysql://localhost:3306/transaction_lock?serverTimezone=Asia/Bangkok
# spring.datasource.username=root
# spring.datasource.password=12345
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true